# pro-spring-jms

./: .gitignore  CONNECTOR_INTEGRATION_SUMMARY.md  CONNECTOR_VETRO_FINAL_ASSESSMENT.md  CONNECTOR_VETRO_INTEGRATION_ANALYSIS.md  README.md  build.gradle  settings.gradle
.github/: copilot-instructions.md
connector/: README.md  build-original.gradle  build.gradle
connector/src/main/java/com/prospringjms/connector/config/: ConnectorAutoConfiguration.java  ConnectorProperties.java
connector/src/main/java/com/prospringjms/connector/core/: AbstractResilientConnector.java  BackendConnector.java  ConnectorContext.java  ConnectorException.java  ConnectorType.java
connector/src/main/java/com/prospringjms/connector/graphql/: GraphQlConnector.java  GraphQlRequest.java  GraphQlResponse.java
connector/src/main/java/com/prospringjms/connector/jms/: JmsConnector.java  JmsRequest.java  JmsResponse.java
connector/src/main/java/com/prospringjms/connector/kafka/: KafkaConnector.java  KafkaRequest.java  KafkaResponse.java
connector/src/main/java/com/prospringjms/connector/manager/: ConnectorManager.java
connector/src/main/java/com/prospringjms/connector/rest/: RestConnector.java  RestRequest.java  RestResponse.java
connector/src/main/resources/: application-connector-example.yml
docs/: CONFIGURATION_GUIDE.md  FEATURE_COMPARISON.md  PRODUCTION_READINESS.md  PRODUCTION_READINESS_FINAL.md  QUICK_REFERENCE.md  README.md  RESILIENCE4J_INTEGRATION.md  USER_GUIDE.md  VETRO_IMPROVEMENTS.md
lib/: build.gradle
lib/src/main/java/com/prospringjms/config/: JmsLibraryAutoConfiguration.java  JmsLibraryProperties.java
lib/src/main/java/com/prospringjms/example/: JmsLibraryUsageExample.java
lib/src/main/java/com/prospringjms/exception/: JmsLibraryException.java
lib/src/main/java/com/prospringjms/health/: HealthCheckManager.java
lib/src/main/java/com/prospringjms/listener/: JmsListenerRegistry.java
lib/src/main/java/com/prospringjms/messaging/: VetroMessageProcessor.java
lib/src/main/java/com/prospringjms/messaging/config/: VetroConfigurationProperties.java
lib/src/main/java/com/prospringjms/messaging/context/: RetryContext.java  SessionAwareProcessingContext.java  ThreadSafeProcessingContext.java
lib/src/main/java/com/prospringjms/messaging/examples/: OrderVetroProcessor.java
lib/src/main/java/com/prospringjms/messaging/model/: OperationResult.java  ProcessingContext.java  RoutingDecision.java  ValidationResult.java
lib/src/main/java/com/prospringjms/messaging/service/: SessionAwareVetroJmsIntegrationService.java  VetroJmsIntegrationService.java
lib/src/main/java/com/prospringjms/registry/: JmsLibraryManager.java
lib/src/main/java/com/prospringjms/resilience/: Resilience4jManager.java
lib/src/main/java/com/prospringjms/routing/: DatacenterRouter.java
lib/src/main/java/com/prospringjms/security/: SecurityManager.java
lib/src/main/java/com/prospringjms/sender/: ResilientJmsSender.java
lib/src/test/java/com/prospringjms/lib/test/: JmsLibraryBasicTest.java
lib/src/test/java/com/prospringjms/messaging/: SessionAwareVetroMessageProcessorTest.java
lib/src/test/java/com/prospringjms/messaging/test/: VetroMessageProcessorTest.java
lib/src/test/java/com/prospringjms/test/: ProductionIntegrationTest.java
lib/src/test/resources/: application-test.yml
src/main/java/com/prospringjms/: ProSpringJmsApplication.java
src/main/resources/: application-dev.yml  application-lib-example.yml  application-lib-production.yml  application-prod.yml  application.yml
src/test/java/com/prospringjms/: ProSpringJmsApplicationTests.java
src/test/resources/: application-test.yml
