plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.12'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.prospringjms'
version = '1.0.0'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo1.maven.org/maven2'
    }
}

dependencies {
    // Use the lib module
    implementation project(':lib')
    
    // Demo application specific dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.activemq:artemis-jakarta-server:2.31.2'
    implementation 'org.springframework.boot:spring-boot-starter-artemis'
    
    // Development tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.apache.activemq:artemis-junit:2.31.2'
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:1.19.3"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    archiveFileName = "${project.name}-${project.version}.jar"
}